# it_da

./: .gitignore  README.md
It-da-spring/: build.gradle
It-da-spring/src/main/java/com/project/itda/domain/ai/config/: AIServiceConfig.java
It-da-spring/src/main/java/com/project/itda/domain/ai/controller/: AiRecommendationController.java
It-da-spring/src/main/java/com/project/itda/domain/ai/service/: AIServiceClient.java  MeetingRecommendationService.java
It-da-spring/src/main/java/com/project/itda/domain/meeting/controller/: MeetingController.java
It-da-spring/src/main/java/com/project/itda/domain/meeting/dto/request/: AISearchRequest.java
It-da-spring/src/main/java/com/project/itda/domain/meeting/repository/: MeetingRepository.java
It-da-spring/src/main/java/com/project/itda/domain/meeting/service/: AISearchService.java  MeetingSearchService.java  MeetingService.java
It-da-spring/src/main/java/com/project/itda/domain/notification/service/: NotificationService.java
It-da-spring/src/main/java/com/project/itda/domain/participation/controller/: ParticipationController.java
It-da-spring/src/main/java/com/project/itda/domain/user/controller/: UserController.java  UserPreferenceController.java  UserSettingController.java
It-da-spring/src/main/java/com/project/itda/domain/user/service/: UserService.java
It-da-spring/src/main/java/com/project/itda/global/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
It-da-spring/src/main/resources/: application.properties
it-da-ai-server/: main.py
it-da-frontend/: package-lock.json  package.json
(+38 files in other folders)
